# spring-api-versioning-example

./: .gitignore  HELP.md  README.adoc  pom.xml
src/main/java/com/example/api_versioning/: ApiVersioningApplication.java
src/main/java/com/example/versioning/: ApiVersioningApplication.java
src/main/java/com/example/versioning/config/: WebMvcConfig.java
src/main/java/com/example/versioning/controller/: UserController.java
src/main/java/com/example/versioning/model/: User.java
src/main/resources/: application.properties
src/test/java/com/example/api_versioning/: ApiVersioningApplicationTests.java
src/test/java/com/example/versioning/: UserApiRestClientTest.java  UserApiVersioningTest.java  UserService.java
